{
  "extends": "nx/presets/npm.json",
  "$schema": "./node_modules/nx/schemas/nx-schema.json",
  "tasksRunnerOptions": {
    "default": {
      "runner": "@nrwl/nx-cloud",
      "options": {
        "cacheableOperations": ["prepack", "build", "lint", "test", "e2e"],
        "accessToken": "NzE2NWM4NzUtZjM2Yi00NWU4LWJkOGUtZGEzYjdmYmZkMTM4fHJlYWQtd3JpdGU="
      }
    }
  }
}
